﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Etopup_Ws", "Etopup_Ws\Etopup_Ws.csproj", "{B460EA1B-6700-45E7-9082-1D20D5F996EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B460EA1B-6700-45E7-9082-1D20D5F996EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B460EA1B-6700-45E7-9082-1D20D5F996EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B460EA1B-6700-45E7-9082-1D20D5F996EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B460EA1B-6700-45E7-9082-1D20D5F996EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F220C7D0-8CD8-4ACD-AD35-6F2A0D475F1E}
	EndGlobalSection
EndGlobal
