﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections />
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <connectionStrings>
    <add name="MySQLConnStr" connectionString="DRIVER={MySQL ODBC 5.1 Driver};Database=db_topup_quick_pay_new;Server=localhost;UID=root;port=3306;" />
    <add name="MySQLConnStrLog" connectionString="DRIVER={MySQL ODBC 5.1 Driver};Database=db_topup_quick_pay_new_log;Server=localhost;UID=root;port=3306;" />
  </connectionStrings>
  <appSettings>
    <add key="PooledConnectionString" value="DRIVER={MySQL ODBC 5.1 Driver};Database=db_topup_quick_pay_new;Server=localhost;UID=root;port=3306;Pooling=true;Connect Timeout=180" />
    <add key="UnPooledConnectionString" value="DRIVER={MySQL ODBC 5.1 Driver};Database=db_topup_quick_pay_new;Server=localhost;UID=root;port=3306;Pooling=false" />
    <add key="dbName" value="db_topup_quick_pay_new" />
    <add key="MySqlconnString" value="Database=db_topup_quick_pay_new;Server=localhost;UID=root;port=3306;" />
    <add key="PooledConnectionString_Log" value="DRIVER={MySQL ODBC 5.1 Driver};Database=db_topup_quick_pay_log;Server=localhost;UID=root;port=3306;Pooling=true;Connect Timeout=180" />
    <add key="UnPooledConnectionString_Log" value="DRIVER={MySQL ODBC 5.1 Driver};Database=db_topup_quick_pay_log;Server=localhost;UID=root;port=3306;Pooling=false" />
    <add key="dbName_Log" value="db_topup_quick_pay_log" />
    <add key="MySqlconnString_Log" value="Database=db_topup_quick_pay_log;Server=localhost;UID=root;port=3306;" />
    <add key="SmscAddress" value="196.195.250.205" />
    <add key="SmscPort" value="5016" />
    <add key="SystemId" value="S_MUTAHED" />
    <add key="Password" value="s@m1!#" />
    <add key="RSmscAddress" value="10.150.6.134" />
    <add key="RSmscPort" value="5050" />
    <add key="RSystemId" value="SetragaranM" />
    <add key="RPassword" value="SM@123" />
    <add key="SystemType" value="" />
    <add key="DestinationAddressPrefix" value="93" />
    <add key="RDestinationAddressPrefix" value="93" />
    <add key="Retailer_inactive_script_days_condtion" value="16" />
  </appSettings>
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>
<!--<connectionStrings>
    <remove name="LocalSqlServer" />
    <add name="LocalSqlServer" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User Instance=true" />
    <add name="MySQLConnStr" connectionString="DRIVER={MySQL ODBC 8.0 ANSI Driver};Database=db_topup_quick_pay;Server=172.16.49.50;UID=un_setaragan;PASSWORD=M@1q2w3e4r;" />
  
   
    <add name="MySQLConnStrLog" connectionString="DRIVER={MySQL ODBC 8.0 ANSI Driver};Database=db_topup_quick_pay_log;Server=172.16.49.50;UID=un_setaragan;PASSWORD=M@1q2w3e4r;" />
  
  </connectionStrings>
  <appSettings>
    <add key="PooledConnectionString" value="DRIVER={MySQL ODBC 8.0 ANSI Driver};Database=db_topup_quick_pay;Server=172.16.49.50;UID=un_setaragan;PASSWORD=M@1q2w3e4r;Pooling=true;Connect Timeout=60" />
    <add key="UnPooledConnectionString" value="DRIVER={MySQL ODBC 8.0 ANSI Driver};Database=db_topup_quick_pay;Server=172.16.49.50;UID=un_setaragan;PASSWORD=M@1q2w3e4r;Pooling=false" />
    <add key="dbName" value="un_setaragan"/>
  <add key="strPassKey" value="L74*Zg78"/>
  
  
  
  
  <add key="PooledConnectionString_Log" value="DRIVER={MySQL ODBC 8.0 ANSI Driver};Database=db_topup_quick_pay_log;Server=172.16.49.50;UID=un_setaragan;PASSWORD=M@1q2w3e4r;Pooling=true;Connect Timeout=60" />
    <add key="UnPooledConnectionString_Log" value="DRIVER={MySQL ODBC 8.0 ANSI Driver};Database=db_topup_quick_pay_log;Server=172.16.49.50;UID=un_setaragan;PASSWORD=M@1q2w3e4r;Pooling=false" />
 


  


  </appSettings>

  
</configuration>-->
<!--<connectionStrings>
  <add name="MySQLConnStr" connectionString="DRIVER={MySQL ODBC 5.1 Driver};Database=db_topup_quick_pay;Server=localhost;UID=root;port=3306;"/>
</connectionStrings>
<appSettings>
  <add key="PooledConnectionString" value="DRIVER={MySQL ODBC 5.1 Driver};Database=db_topup_quick_pay;Server=localhost;UID=root;port=3306;Pooling=true;Connect Timeout=180"/>
  <add key="UnPooledConnectionString" value="DRIVER={MySQL ODBC 5.1 Driver};Database=db_topup_quick_pay;Server=localhost;UID=root;port=3306;Pooling=false"/>
  <add key="dbName" value="db_topup_quick_pay"/>
  <add key="MySqlconnString" value="Database=db_topup_quick_pay;Server=localhost;UID=root;port=3306;"/>
  <add key="strPassKey" value="L74*Zg78"/>
</appSettings>
</configuration>-->
<!--ProjectGuid: B460EA1B-6700-45E7-9082-1D20D5F996EB-->